router id 10.0.0.12;

log "/var/log/bird.log" all;
log syslog all;
debug protocols all;

protocol device { }

protocol static own_prefixes {
    route 192.136.136.0/24 reject;
}

filter to_rs {
    accept;
}

filter from_rs {
    accept;
}

protocol bgp the_rs {
    local as 10745;
    neighbor 10.0.0.2 as 64500;
    next hop self;
    import filter from_rs;
    export filter to_rs;
    connect delay time 1;
    connect retry time 1;
}
